set-window-option -g xterm-keys on

# switch panes using vim direction keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# mouse mode
set-option -g mouse on

# colors
set -g default-terminal "screen-256color"
